module.exports = {
  env: {
    browser: true,
    commonjs: true,
    es2021: true,
  },
  extends: [
    'airbnb-base',
  ],
  parserOptions: {
    ecmaVersion: 12,
  },
  rules: {
    'no-restricted-syntax': ['error', 'ForInStatement', 'LabeledStatement', 'WithStatement'],
    'no-use-before-define': ['error', {
      functions: false,
      classes: true,
    }],
    'no-bitwise': ['error', {
      int32Hint: true,
    }],
  },
};
